# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в
# его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения
# одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# Ввод:                                                             Вывод: (yes)
# пара-ра-рам рам-пам-папам па-ра-па-дам                            Парам пам-пам

#  разбиваем на мелкие подзадачи
# 1. функция считает количество гласных в заданном слове
def count_ru_vocal(world):
    dic_vocal = ['а', 'я', 'о', 'ё', 'ы', 'и', 'э', 'е', 'у', 'ю']
    count = 0

    for letter in world:
        if letter in dic_vocal:
            count += 1
    return count



# 2. функция возвращает массив с подсчитанными гласными в каждом слове
def count_vocal_list(array):
    new_list = []
    for world in array:
        new_list.append(count_ru_vocal(world))
    return new_list


# 3. функция преобразовывает массив в множество и если остается 1 уникальный элемент возвращает "Да", иначе " Нет"
def rythmus(array):
    if len(set(array)) == 1:
        return 'Парам пам-пам'
    return 'Пам парам'


# 4. ввод текста с клавиатуры, сразу разделяем по пробелам и преобразуем в список
my_text = list(map(str, input('text: ').split()))
# print(my_text)
# my_text2 = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# my_text2 = list(my_text2.split())

# 5. собственно программа
print(rythmus(count_vocal_list(my_text)))

